<html>
<head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body 
     {
     background-image : url("dhila/img/bg.jpg"); 
     background-repeat: no-repeat;
     background-size: cover;
     }
    A.menulink  {
        display: block;
        width: 198px;
        text-align: center;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        color: #000000;
        font-weight: bold;
    }
    A.menulink:hover    {
        border: solid 1px #bdb8ad;
        background-color: #69d2e7;
    }
    .nama  {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: 30px;
        margin: 20;
        padding-top:0px;
        text-align: justify;
    }
    .baca   {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: 19px;
        margin: 20;
        padding-top:0px;
        text-align: justify;
    }
    .text   {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin: 20;
        background-color:#69d2e7;
        border: 2px;
        width: 400px;
        padding: 0px;
        margin-top: 150px;
        margin-bottom: -30;
    }
    .textfont {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        color: whitesmoke; }

    .myForm {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 1em;
        width: 25em;
        padding: 2em;
        border: 2px solid #ccc;
        }
     
    .myForm input[type="text"],
    .myForm textarea {
        display: block;
        width: 100%;
        border: 1px solid #ccc;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 0.9em;
        padding: 0.3em;
        }
        
    .myForm textarea {
        height: 100px;
        }
        
    .myForm button {
        padding: 1em;
        border-radius: 1em;
        background: #eee;
        border: none;
        font-weight: bold;
        margin-top: 1em;
        }
        
    .myForm button:hover {
        background: #ccc;
        cursor: pointer;
        }
   

    </style>
</head>
<body>
        <center>
        <div class="text">
        <p> Hello, Welcome To My Website! </p>
        </div> 
    <br><br>
    
    </center>

    <hr noshade width=40% size=1 color="#c6d4e1">
    <table border=0 width=20% align="center">
    <tr><td width="25%" align="center" bgcolor="20b2aa" valign="top">

    
<table border="0"
    <div class="textfont">

    <tr><td height="50" bgcolor="#bdb8ad" align="center">
    <b>Find Me On</b></td>
    <tr><td height="45" bgcolor="#c6d4e1">
    <a href="https://www.instagram.com/dhilajulia" class="menulink">Instagram</a>
    </td></tr>
    <tr><td height="45" bgcolor="#c6d4e1">
    <a href="www.twitter.com" class="menulink">Twitter</a>
    </td></tr>
    <tr><td height="45"bgcolor="#c6d4e1">
    <a href="www.facebook.com" class="menulink">Facebook</a>
    </td></tr>
    <tr><td height="45" bgcolor="#c6d4e1">
    <a href="www.line.com" class="menulink">Line</a>
    </tr></td>
    <tr><td height="45" bgcolor="#c6d4e1">
    <a href="www.mail.google.com" class="menulink">E-mail</a>
    </tr></td>
    <tr><td height="45" bgcolor="#c6d4e1">
    <a href="#" class="menulink">Alamat</a>
    </tr></td>
</div>

    </td></tr>
</table>
    <td width="50%" align="center" bgcolor="#bdb8ad" 
    valign="top">

    
    <center>
        <div class="nama" style="width:400;
        ">MY PROFILE</div>
    </center>
  
    <div class="baca">
            Namaku Aldhila Julia Filzarahma, biasanya dipanggil dhila.
            Lahir di Yogyakarta, 1 Mei 1999. Saat ini aku tinggal di Ciputat, Tangerang Selatan.
            Cukup banyak kegiatanku diumur 20 tahun ini,
            Pertama, aku bekerja di perusahaan agency periklanan diwilayah Bintaro bernama Evod Studios sebagai Senior Adm Finance & Tax.
            Evod adalah perusahaan yang bergerak di bidang pembuatan video shooting, animasi, film dan sebagainya.
            Selain itu aku juga seorang mahasiswi semester 3 jurusan Manajemen Keuangan di Sekolah Tinggi Manajemen IMMI.
            Nah kelas yang aku tempuh di kelas Karyawan sabtu.
    </div>

    <td>
    <center>
        <img src="dhila/img/img1.jpg" width=400>
    </center>
    </td>
</table>

<br>
<br>

     <center> <h1 class="text"> Leave Me A Message </h1> </center> 
<br>
<br>
<br>
<table align="center">
        <td>
        <form class="myForm">
        <p>
        <label>Nama
        <input type="text">
        </label> 
        </p>
        <p>
        <label>Isi Pesan
        <textarea type="comments" maxlength="500"></textarea>
        </label>
        </p>
        
        <p><button>Kirim Pesan</button></p>
        
        </form>
        </td></table>
            
</body>

</html>
